<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>NVDA JUHENDID</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0CPJ08YBH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H0CPJ08YBH');
  </script>
</head>
<body>
<main class="main-container">
  <h1>NVDA JUHENDID</h1>
<h2>Kodulehel liikumise õpetus NVDA-ga</h2>
  <h3>
    Leheküljel liikumine NVDA-ga
  </h3>
  <p>Vajuta K tähe klahvi, et liikuda juhendite linkidele. Nendeni võib jõuda ka Tab (Tabeldusklahvi, Tabulaatorit) klahvi vajutades.
    Tagasi liikumiseks vajuta Shift +K. Juhendite pealkirjade kaupa liikumiseks vajuta H tähe klahvi. Tagasi liikumiseks vajuta Shift +H.
  </p>

  <h3>Dokumendi allalaadimine ja avamine kaitstud vaates</h3>
  <p>
    Vajuta soovitud lingil olles Enter (Sisestus-) klahvi. Seejärel avaneb dokument kaitstud vaates.
    Dokument salvestatakse kausta "Allalaaditud failid".
    Dokumendi vabastamiseks kaitstud vaatest vajuta F6 klahvi, kuni NVDA ütleb "Allalaadimiste riba grouping" (rühm). Vajuta Enter klahvi.
  </p>

  <h3>Dokumendi vabastamine kaitstud vaatest</h3>
  <p>Allalaaditud dokumendi vabastamiseks kaitstud vaatest vajuta uuesti F6 klahvi, kuni NVDA ütleb "Kaitstud vaade grouping"
    ja loeb ette teksti "Ettevaatust. Internetist pärit failid võivad sisaldada viiruseid.
    Kui te redigeerima ei pea, on turvalisem jääda kaitstud vaatesse".
    Vajuta üks kord nool paremale või Tab klahvi, millega jõuad nupule "Luba redigeerimine".
    Vajuta Enter klahvi. Nüüd on dokument redigeeritav ja selles on võimalik liikuda pealkirjade, linkide või piltide järgi.
  </p>

  <p>Head kasutamist!</p>

  <section>
    <h2>NVDA üldised kasutusjuhendid</h2>
    <div class="links-list">
      <a href="documents/Üldine_kasutusjuhend/NVDA_üldine_kasutusjuhend_pimedatele.docx" target="_blank">
        NVDA üldine kasutusjuhend pimedatele
      </a>
      <a href="documents/Üldine_kasutusjuhend/NVDA_üldine_kasutusjuhend_vaegnägijatele.docx" target="_blank">
        NVDA üldine kasutusjuhend vaegnägijatele
      </a>
      <a href="documents/Üldine_kasutusjuhend/NVDA_juhend_edasijõudnud_pimedatele.docx" target="_blank">
        NVDA juhend edasijõudnud pimedatele
      </a>
      <a href="documents/Üldine_kasutusjuhend/NVDA_juhend_edasijõudnud_vaegnägijatele.docx" target="_blank">
        NVDA juhend edasijõudnud vaegnägijatele
      </a>
    </div>
  </section>


  <section>
    <h2>NVDA üldise kasutusjuhendi lisad</h2>
    <div class="links-list">
      <a href="documents/Üldise_kasutusjuhendi_lisad/Lisa_Tabel_NVDA_üldised_käsud_pimedatele.docx" target="_blank">
        NVDA üldised käsud pimedatele
      </a>
      <a href="documents/Üldise_kasutusjuhendi_lisad/Lisa_Tabel_NVDA_üldised%20käsud_vaegnägijatele.docx" target="_blank">
        NVDA üldised käsud vaegnägijatele
      </a>
      <a href="documents/Üldise_kasutusjuhendi_lisad/Lisa_Tabel_NVDA_ülevaatekursor_objektinavigatsioon_pimedatele.docx" target="_blank">
        NVDA ülevaatekursor objekti navigatsioon pimedatele
      </a>
      <a href="documents/Üldise_kasutusjuhendi_lisad/Lisa_Tabel_NVDAülevaatekursor_objektinavigatsioon_käsud_vaegnägijatele.docx" target="_blank">
        NVDA ülevaatekursor objekti navigatsioon vaegnägijatele
      </a>

      <a href="documents/Üldise_kasutusjuhendi_lisad/MS_Hõlbustus_vaegnägijatele.docx" target="_blank">
        Microsofti hõlbustused vaegnägijatele
      </a>
    </div>
  </section>


  <section>
    <h2>MS Wordi juhendid NVDAga kasutamiseks</h2>
    <div class="links-list">
      <a href="documents/Wordi_juhendid/Wordi_juhis_pimedatele_TEK_uurimistöönäitel.docx" target="_blank">
        Wordi juhend pimedatele TEK uurimistöö näitel
      </a>
      <a href="documents/Wordi_juhendid/Wordi_juhis_vaegnägijatele_TEK_uurimistöö_näitel.docx" target="_blank">
        Wordi juhend vaegnägijatele TEK uurimistöö näitel
      </a>
    </div>
  </section>

  <section>
    <h2>MS Exceli juhendid NVDAga kasutamiseks</h2>
    <div class="links-list">
      <a href="documents/Exceli_juhendid/Exceli_kasutamine_NVDAga_pimedatele.docx" target="_blank">
        Exceli juhend pimedatele
      </a>
      <a href="documents/Exceli_juhendid/Exceli_kasutamine_NVDAga_vaegnägijatele.docx" target="_blank">
        Exceli juhend vaegnägijatele
      </a>

      <a href="documents/Exceli_juhendid/Exceli_kasutamine_NVDAga_edasijõudnutele_Statistika_gümnaasiumis_pimedatele.docx" target="_blank">
        Exceli juhend edadijõudnud pimedatele
      </a>

      <a href="documents/Exceli_juhendid/Exceli_kasutamine_NVDAga_edasijõudnutele_Statistika_gümnaasiumis_vaegnägijatele.docx" target="_blank">
        Exceli juhend edadijõudnud vaegnägijatele
      </a>
    </div>
  </section>

  <section>
    <h2>MS Teamsi juhendid</h2>
    <div class="links-list">
      <a href="documents/Teamsi_juhend/Teamsi_juhend_pimedatele.docx" target="_blank">
        Teamsi juhend pimedatele
      </a>
      <a href="documents/Teamsi_juhend/Teamsi_juhend_vaegnägijatele.docx" target="_blank">
        Teamsi juhend vaegnägijatele
      </a>
    </div>
  </section>


</main>

</body>
</html>
